//START_TABLE sw_reg
`IOB_SWREG_W(ILA_MISCELLANEOUS,            4, 0, -1, 0) // Set of bits to enable different features. Includes softreset and others 
// Trigger configuration
`IOB_SWREG_W(ILA_TRIGGER_TYPE,             4, 0, -1, 0) // Single or continuous
`IOB_SWREG_W(ILA_TRIGGER_NEGATE,           4, 0, -1, 0) // Software negate the trigger value
`IOB_SWREG_W(ILA_TRIGGER_MASK,             4, 0, -1, 0) // Bitmask used to enable or disable individual triggers (1 enables the trigger, 0 disables)
// Data selection (for reading)
`IOB_SWREG_W(ILA_INDEX,                    2, 0, -1, 0) // Since it is a debug core and performance is not a priority, samples are accessed by first setting the index to read and then reading the value of ILA_DATA
`IOB_SWREG_W(ILA_SIGNAL_SELECT,            1, 0, -1, 0) // Signals bigger than DATA_W bits are partition into DATA_W parts, this selects which part to read 
// Data reading
`IOB_SWREG_R(ILA_DATA,                     4, 0, -1, 0) // Value of the samples for the index set in ILA_INDEX and part set in ILA_SIGNAL_SELECT
`IOB_SWREG_R(ILA_SAMPLES,                  2, 0, -1, 0) // Number of samples collected so far
`IOB_SWREG_R(ILA_CURRENT_DATA,             4, 0, -1, 0) // The current value of signal (not necessarily stored in the buffer) for the specific ILA_SIGNAL_SELECT (not affected by delay)
`IOB_SWREG_R(ILA_CURRENT_TRIGGERS,         4, 0, -1, 0) // The current value of trigger (the value directly from the trigger signal, not affected by trigger type, negation or delay)
`IOB_SWREG_R(ILA_CURRENT_ACTIVE_TRIGGERS,  4, 0, -1, 0) // This value is affected by negation and trigger type. For continuous triggers, returns if the trigger has been activated. For single triggers, returns whether the signal is currently asserted.
